# Project identification
sonar.host.url=https://sonarcloud.io
sonar.organization=kura2020
sonar.projectKey=kura2020_public2020
sonar.projectName=public2020

# Comma-separated paths to directories with sources (required)
sonar.language=ts
